<img src="https://raw.githubusercontent.com/Paulodiastst/Curso_EBAC-Profissao_Cientista_de_Dados/main/Cientista%20de%20Dados/ebac-course-utils/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Profissão: Cientista de Dados**
### **Módulo 7** | Árvores | Exercício 1

Aluno [Paulo Roberto](https://www.linkedin.com/in/paulo-roberto/)<br>
Data: 01 de janeiro de 2024.

---

# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [1]:
import pandas as pd

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [7]:
# Carrega o arquivo CSV
df = pd.read_csv('demo01.csv')

# Exibe informações sobre o DataFrame antes da remoção de duplicatas
total_linhas, total_colunas = df.shape
print(f'Quantidade total de linhas: {total_linhas}')
print(f'Quantidade total de colunas: {total_colunas}')

# Identifica e exibe o número de linhas duplicadas
linhas_duplicadas = df.duplicated().sum()
print(f'Número de linhas duplicadas: {linhas_duplicadas}')

# Remove as linhas duplicadas
df.drop_duplicates(inplace=True)

# Exibe informações sobre o DataFrame após a remoção de duplicatas
linhas_removidas = total_linhas - len(df)
print(f'\nQuantidade de linhas após remoção: {len(df)} (removidas {linhas_removidas} linhas duplicadas)')

# Redefine o índice do DataFrame
df.reset_index(drop=True, inplace=True)

# Exibe o DataFrame resultante
print('\nDataFrame final:')
df

Quantidade total de linhas: 16650
Quantidade total de colunas: 16
Número de linhas duplicadas: 9880

Quantidade de linhas após remoção: 6770 (removidas 9880 linhas duplicadas)

DataFrame final:

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
3,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
4,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [13]:
# Exibe informações resumidas sobre o DataFrame
df_info = df.info()

# Separação visual entre as informações do DataFrame e os dados
print('\n' + '=' * 40 + '\n')

# Exibe as informações formatadas de uma maneira mais clara
print("Resumo das Informações do DataFrame:")
print(df_info)

# Exibir algumas estatísticas básicas sobre os dados
print('\nEstatísticas Básicas:')
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   6770 non-null   object
 1   posse_de_veiculo       6770 non-null   object
 2   posse_de_imovel        6770 non-null   object
 3   qtd_filhos             6770 non-null   int64
 4   tipo_renda             6770 non-null   object
 5   educacao               6770 non-null   object
 6   estado_civil           6770 non-null   object
 7   tipo_residencia        6770 non-null   object
 8   idade                  6770 non-null   float64
 9   tempo_emprego          6770 non-null   float64
 10  possui_celular         6770 non-null   int64
 11  possui_fone_comercial  6770 non-null   int64
 12  possui_fone            6770 non-null   int64
 13  possui_email           6770 non-null   int64
 14  qt_pessoas_residencia  6770 non-null   float64
 15  mau                    6770 non-null   bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 800.1+ KB

========================================

Resumo das Informações do DataFrame:
None

Estatísticas Básicas:
        qtd_filhos        idade  tempo_emprego  possui_celular  \
count  6770.000000  6770.000000    6770.000000          6770.0
mean      0.427917    44.323693    -168.927670             1.0
std       0.751551    11.356149     382.998181             0.0
min       0.000000    22.030137   -1000.665753             1.0
25%       0.000000    34.728767       1.032877             1.0
50%       0.000000    43.524658       4.289041             1.0
75%       1.000000    53.800000       8.695890             1.0
max      14.000000    68.909589      42.906849             1.0

       possui_fone_comercial  possui_fone  possui_email  qt_pessoas_residencia
count            6770.000000  6770.000000   6770.000000            6770.000000
mean                0.221713     0.297489      0.083456               2.197194
std                 0.415430     0.457187      0.276591               0.917465
min                 0.000000     0.000000      0.000000               1.000000
25%                 0.000000     0.000000      0.000000               2.000000
50%                 0.000000     0.000000      0.000000               2.000000
75%                 0.000000     1.000000      0.000000               3.000000
max                 1.000000     1.000000      1.000000              15.000000

In [22]:
# Exibe um cabeçalho informativo
print("Colunas do DataFrame:")

# Itera sobre as colunas e imprime uma a uma
for col in df.columns:
    print(f'- {col}')

# Imprimi o número total de colunas
print(f'\nNúmero total de colunas: {len(df.columns)}')

Colunas do DataFrame:
- sexo
- posse_de_veiculo
- posse_de_imovel
- qtd_filhos
- tipo_renda
- educacao
- estado_civil
- tipo_residencia
- idade
- tempo_emprego
- possui_celular
- possui_fone_comercial
- possui_fone
- possui_email
- qt_pessoas_residencia
- mau

Número total de colunas: 16

In [24]:
# Calcula a quantidade de valores ausentes em cada coluna
missing_values = df.isna().sum()

# Exibe um cabeçalho informativo
print("Quantidade de valores ausentes por coluna:")

# Itera sobre as colunas e imprime a quantidade de valores ausentes
for col, missing_count in missing_values.items():
    print(f'{col}: {missing_count}')

# Imprimir o número total de valores ausentes no DataFrame
total_missing = missing_values.sum()
print(f'\nNúmero total de valores ausentes no DataFrame: {total_missing}')

Quantidade de valores ausentes por coluna:
sexo: 0
posse_de_veiculo: 0
posse_de_imovel: 0
qtd_filhos: 0
tipo_renda: 0
educacao: 0
estado_civil: 0
tipo_residencia: 0
idade: 0
tempo_emprego: 0
possui_celular: 0
possui_fone_comercial: 0
possui_fone: 0
possui_email: 0
qt_pessoas_residencia: 0
mau: 0

Número total de valores ausentes no DataFrame: 0

In [25]:
# Exibe a distribuição da variável resposta 'mau'
print("Distribuição da variável resposta (mau):")
mau_distribution = df['mau'].value_counts()
print(mau_distribution)

# Adiciona uma linha visual de separação
print('\n' + '=' * 40 + '\n')

# Exibe a distribuição percentual da variável resposta 'mau'
print("Distribuição percentual da variável resposta (mau):")
mau_percentage_distribution = df['mau'].value_counts(normalize=True) * 100
print(mau_percentage_distribution)

Distribuição da variável resposta (mau):
mau
False    6472
True      298
Name: count, dtype: int64

========================================

Distribuição percentual da variável resposta (mau):
mau
False    95.598227
True      4.401773
Name: proportion, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [27]:
# 1) Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
df_metadados = pd.DataFrame({'nome_variavel': df.columns, 'tipo_dados': df.dtypes.values})

# Exiba o DataFrame de metadados
print("Metadados do DataFrame:")
df_metadados

Metadados do DataFrame:

            nome_variavel tipo_dados
0                    sexo     object
1        posse_de_veiculo     object
2         posse_de_imovel     object
3              qtd_filhos      int64
4              tipo_renda     object
5                educacao     object
6            estado_civil     object
7         tipo_residencia     object
8                   idade    float64
9           tempo_emprego    float64
10         possui_celular      int64
11  possui_fone_comercial      int64
12            possui_fone      int64
13           possui_email      int64
14  qt_pessoas_residencia    float64
15                    mau       bool

In [31]:
# 2) Adicione uma coluna nesse dataframe chamada "qtd_categorias" e 
#    coloque nela o número de categorias correspondente de cada variável. Dica:

#    1. inicie uma lista vazia
#    2. faça um for ao longo dos nomes das variáveis, 
#    3. conte o número de categorias dessa variável 
#    4. acumule essa informação de 3. na lista que você criou em 1. 
#    5. No final, essa lista pode ser atribuída à nossa variável.

qtd_categorias = []

for coluna in df.columns:
    qtd_categorias.append(df[coluna].nunique())

df_metadados['qtd_categorias'] = qtd_categorias
df_metadados

                               nome_variavel tipo_dados  qtd_categorias
sexo                                    sexo     object               2
posse_de_veiculo            posse_de_veiculo     object               2
posse_de_imovel              posse_de_imovel     object               2
qtd_filhos                        qtd_filhos      int64               8
tipo_renda                        tipo_renda     object               5
educacao                            educacao     object               5
estado_civil                    estado_civil     object               5
tipo_residencia              tipo_residencia     object               6
idade                                  idade    float64            5298
tempo_emprego                  tempo_emprego    float64            3005
possui_celular                possui_celular      int64               1
possui_fone_comercial  possui_fone_comercial      int64               2
possui_fone                      possui_fone      int64               2
possui_email                    possui_email      int64               2
qt_pessoas_residencia  qt_pessoas_residencia    float64               9
mau                                      mau       bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [37]:
def one_hot_encode_categorical_features(df):
    # Transforma variáveis categóricas em variáveis binárias.
    df_encoded = pd.get_dummies(data=df, columns=['sexo', 'posse_de_veiculo', 'posse_de_imovel'], drop_first=True)
    return df_encoded


df = pd.DataFrame({'sexo': ['M', 'F', 'M', 'F', 'M'],
                   'posse_de_veiculo': ['Sim', 'Não', 'Sim', 'Sim', 'Não'],
                   'posse_de_imovel': ['Sim', 'Sim', 'Não', 'Não', 'Sim']})

df = one_hot_encode_categorical_features(df.copy())

print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   sexo_M                5 non-null      bool
 1   posse_de_veiculo_Sim  5 non-null      bool
 2   posse_de_imovel_Sim   5 non-null      bool
dtypes: bool(3)
memory usage: 147.0 bytes
None

   sexo_M  posse_de_veiculo_Sim  posse_de_imovel_Sim
0    True                  True                 True
1   False                 False                 True
2    True                  True                False
3   False                  True                False
4    True                 False                 True

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [41]:
pd.crosstab(index=df_dummies['possui_email'], 
            columns=df_dummies['posse_de_veiculo_Y'], 
            normalize=False)

posse_de_veiculo_Y  0  1
possui_email
0                   0  2
1                   2  1

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [42]:
# Caminho para salvar o arquivo CSV
caminho_arquivo_csv = 'demo01_dummies.csv'

# Salva o DataFrame em um arquivo CSV
df_dummies.to_csv(path_or_buf=caminho_arquivo_csv, index=False)

print(f'DataFrame salvo com sucesso em {caminho_arquivo_csv}')

DataFrame salvo com sucesso em demo01_dummies.csv