# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

In [4]:
# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
temp = pd.Series(dados)
temp

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [11]:
temp.index

RangeIndex(start=0, stop=7, step=1)

In [15]:
# seu código aqui
temp = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [17]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temp_series = pd.Series(dic_temperaturas)
temp_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [42]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr, columns=['A', 'B', 'C'])
df

             A           B           C
0   105.525315   86.317498  104.586088
1   101.397747   85.573323  116.221636
2   112.629372  109.809590  106.438292
3    97.026192   78.732580  121.711252
4   105.214575  106.719499   98.541688
5    97.564016   89.263399   90.800106
6   119.259721   99.253172   93.543525
7    98.228352   88.087043   99.541065
8    98.574711  112.673352   91.158872
9   109.145902   95.259397  108.651765
10   97.739520   94.296315   99.590652
11  100.966221   84.630741  103.405533
12   89.996059  101.803661  112.463735
13  101.261002  109.800749   90.275686
14   88.159549   86.076444  115.027581
15  105.521731  108.435027  100.675678
16   99.697024  116.836031   99.524117
17   95.786740   89.712591   96.949384
18   94.730858   96.430780  100.542697
19  103.277899  112.068341   97.571505

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [43]:
#seu código aqui
df.index = range(1, 21)
df.columns = ['x1', 'x2', 'x3']
df

            x1          x2          x3
1   105.525315   86.317498  104.586088
2   101.397747   85.573323  116.221636
3   112.629372  109.809590  106.438292
4    97.026192   78.732580  121.711252
5   105.214575  106.719499   98.541688
6    97.564016   89.263399   90.800106
7   119.259721   99.253172   93.543525
8    98.228352   88.087043   99.541065
9    98.574711  112.673352   91.158872
10  109.145902   95.259397  108.651765
11   97.739520   94.296315   99.590652
12  100.966221   84.630741  103.405533
13   89.996059  101.803661  112.463735
14  101.261002  109.800749   90.275686
15   88.159549   86.076444  115.027581
16  105.521731  108.435027  100.675678
17   99.697024  116.836031   99.524117
18   95.786740   89.712591   96.949384
19   94.730858   96.430780  100.542697
20  103.277899  112.068341   97.571505

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [45]:
# seu código aqui
df = pd.DataFrame(arr, columns=['A', 'B', 'C'])
df['media'] = (df['A'] + df['B'] + df['C']) / 3

df

             A           B           C       media
0   105.525315   86.317498  104.586088   98.809634
1   101.397747   85.573323  116.221636  101.064235
2   112.629372  109.809590  106.438292  109.625751
3    97.026192   78.732580  121.711252   99.156674
4   105.214575  106.719499   98.541688  103.491921
5    97.564016   89.263399   90.800106   92.542507
6   119.259721   99.253172   93.543525  104.018806
7    98.228352   88.087043   99.541065   95.285487
8    98.574711  112.673352   91.158872  100.802312
9   109.145902   95.259397  108.651765  104.352355
10   97.739520   94.296315   99.590652   97.208829
11  100.966221   84.630741  103.405533   96.334165
12   89.996059  101.803661  112.463735  101.421152
13  101.261002  109.800749   90.275686  100.445812
14   88.159549   86.076444  115.027581   96.421191
15  105.521731  108.435027  100.675678  104.877479
16   99.697024  116.836031   99.524117  105.352391
17   95.786740   89.712591   96.949384   94.149572
18   94.730858   96.430780  100.542697   97.234779
19  103.277899  112.068341   97.571505  104.305915

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [46]:
# seu código aqui
df = pd.DataFrame(arr, columns=['A', 'B', 'C'])
df['media'] = (df['A'] + df['B'] + df['C']) / 3
df['log_med'] = np.log(df['media'])

df

             A           B           C       media   log_med
0   105.525315   86.317498  104.586088   98.809634  4.593195
1   101.397747   85.573323  116.221636  101.064235  4.615756
2   112.629372  109.809590  106.438292  109.625751  4.697072
3    97.026192   78.732580  121.711252   99.156674  4.596701
4   105.214575  106.719499   98.541688  103.491921  4.639494
5    97.564016   89.263399   90.800106   92.542507  4.527668
6   119.259721   99.253172   93.543525  104.018806  4.644572
7    98.228352   88.087043   99.541065   95.285487  4.556878
8    98.574711  112.673352   91.158872  100.802312  4.613161
9   109.145902   95.259397  108.651765  104.352355  4.647773
10   97.739520   94.296315   99.590652   97.208829  4.576862
11  100.966221   84.630741  103.405533   96.334165  4.567823
12   89.996059  101.803661  112.463735  101.421152  4.619282
13  101.261002  109.800749   90.275686  100.445812  4.609618
14   88.159549   86.076444  115.027581   96.421191  4.568726
15  105.521731  108.435027  100.675678  104.877479  4.652793
16   99.697024  116.836031   99.524117  105.352391  4.657311
17   95.786740   89.712591   96.949384   94.149572  4.544885
18   94.730858   96.430780  100.542697   97.234779  4.577128
19  103.277899  112.068341   97.571505  104.305915  4.647328